<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PROJECT</title>
  <link rel="stylesheet" href="/project.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"  />
</head>
<body style= "background-color: black;">
  <!-- signup form -->
  <form popover=manual id="my-popover" style="border: 2px solid black; background-color: black; color: white; width: 22rem; padding-left: 35px; position: relative;top: 13%;left: 35%;">
    <button class="delete-symbol"popovertarget="my-popover" popovertargetaction="hide" ><i class="bi bi-x"></i></button>
    <h2>Signup</h2>
      <p>Already have an accout? Login</p>
    <input type="Username" placeholder="Username" style="width:300px; background-color: black;color: white; border: 1px solid gray; margin-bottom: 1rem; padding: 5px 0;">
    <br>
    <input type="Email" placeholder="Email" style="width: 300px; background-color: black;color: white; border: 1px solid gray; margin-bottom: 1rem; padding: 5px 0;">
    <br>
    <input type="password" placeholder="Password" style="width: 300px; background-color: black;color: white; border: 1px solid gray; margin-bottom: 1rem; padding: 5px 0;">
    <br>
    <input type="password" placeholder="Confirm Password" style="width: 300px; background-color: black;color: white; border: 1px solid gray; margin-bottom: 1rem; padding: 5px 0;">
    <br>
    <input type="button" value="Signup" style="width: 308px; background-color: red;  color: white; border: 1px solid grey; margin-bottom:1rem; padding:5px 0 ;">
    <br>
    <div style="display: flex; align-items: center; margin-bottom: 10px;">
        <div style="border-top: 1px solid #ccc; width: 100px;"></div>
        <span style="margin: 0 10px;">or login with</span>
        <div style="border-top: 1px solid #ccc; width: 100px;"></div>
    </div>
    <div style="width: 300px; margin-bottom: 40px;">
     <input type="button" value="Facebook" style="padding: 0 10px;background-color: blue;height: 30px;" >
     <input type="button" value="Google" style="margin-left: 10px;padding: 0 15px; background-color: red;height: 30px;">
     <input type="button" value="Twitter" style="margin-left: 10px; padding: 0 15px; background-color:lightskyblue; height: 30px;">
    </div>
</form>
  <nav class="ttd fixed-top ">
       <h1 style="color: white;" class="ms-5">Tech-Shop</h1>
       <div class="spw">
            <!-- craetion of search icon -->
           <div class="demo-search ">  
            <a>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="" class="bi bi-search sv ms-5" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
              </svg>
            </a>
            <div class="search-popup">
              <p>Search</p>
            </div>
           </div>
            <div class="demo-cart">
              <a href="./cart.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="" class="bi bi-cart4 sv ms-4" viewBox="0 0 16 16">
                <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l.5 2H5V5zM6 5v2h2V5zm3 0v2h2V5zm3 0v2h1.36l.5-2zm1.11 3H12v2h.61zM11 8H9v2h2zM8 8H6v2h2zM5 8H3.89l.5 2H5zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0"/>
              </svg></a>
              <span class="red-icon ms-5 " >3</span>
              <div class="cart-popup">
                <p>Cart</p>
              </Div>
            </div>
            <div class="piler">  
                    
                     <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="" class="bi bi-person-circle sv ms-3 me-3" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
                    </svg>
                    
                <div class="tsp">
                  <h5>Hello!</h5>
                  <h5>Access account and manage orders</h5>
                  <input type="button" value="Login/signup" popovertarget="my-popover">
                  <hr style="color: white;">
                  <h5>Please login</h5>
                </div>    
            </div> 
       </div>
  </nav>
  <br><br><br><br><br><br>
  <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <section>
          <p>sony WH-XB91N</p>
          <h1>GIVE Your Favourite</h1>
          <h1>Music A Boost</h1>
          <br>
          <p style="font-size: large;">₹13,489 <del class="ms-3">₹19,999</del></p>
          <br>
          <input type="button" value="Shop Now" class="shop-now">
        </section>
        <img src="/products/sonyXb910n-1.png" class="d-block w-10" alt="...">
      </div>
      <div class="carousel-item">
        <section>
          <p>JBL Live 660NC</p>
          <h1>Keep The Noise Out, Or</h1>
          <h1>In, You Choose</h1>
          <br>
          <p style="font-size: large;">₹9,999 <del class="ms-3">₹14,999</del></p>
          <br>
          <input type="button" value="Shop Now" class="shop-now">
        </section>
        <img src="/products/jbl660nc-1.png" class="d-block w-10" alt="...">
      </div>
      <div class="carousel-item">
        <section>
          <p>boAt Airdopes131</p>
          <h1>Featherweight For</h1>
          <h1>Comfort All-Day</h1>
          <br>
          <p style="font-size: large;">₹1,099 <del class="ms-3">₹2,999</del></p>
          <br>
          <input type="button" value="Shop Now" class="shop-now">
        </section>
        <img src="/products/boat131-3.png" class="d-block w-10" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
      data-bs-slide="prev">
      <span class="carousel-control" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
      data-bs-slide="next">
      <span class="carousel-control" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <br>
  <h1 class="heading mt-5">Featured Products</h1>
  <br>
  <div class="container-fluid d-flex gap-2 ">
    <div class="card  bg-black text-white" style="width: 18rem;">
      <h5 class="card-title">JBL Endrance run Sports</h5>
      <img src="/products/jbl-endu-1.png" class="card-img-top " alt="...">
      <div class="card-body">
        <p class="card-text"><b>₹999 <del class="price ms-2">₹1,599</del></b></p>
      </div>
    </div>
    <div class="card bg-black text-white" style="width: 18rem;">
      <h5 class="card-title">boAt Airdopes203</h5>
      <img src="/products/boat203-1.png" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text"><b>₹1,074 <del class="price ms-2">₹3,999</del></b></p>
      </div>
    </div>
    <div class="card  bg-black  text-white" style="width: 18rem;">
      <h5 class="card-title">boAt Rockers518</h5>
      <img src="/products/boat518-1.png" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text"><b>₹1,299 <del class="price ms-2">₹3,990</del></b></p>
      </div>
    </div>
    <div class="card  bg-black text-white" style="width: 18rem;">
      <h5 class="card-title">JBL Tune 760NC</h5>
      <img src="/products/jbl760nc-1.png" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text"><b>₹5,999 <del class="price ms-2">₹7,999</del></b></p>
      </div>
    </div>
    <div class="card   bg-black text-white" style="width: 18rem;">
      <h5 class="card-title">boAt Rockerz255</h5>
      <img src="/products/boat255r-1.png" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text"><b>₹899 <del class="price ms-2">₹2,990</del></b></p>
      </div>
    </div>
  </div>
  <h1 class="heading mt-5">Top Products</h1>
  <nav class=" top-products head kadapa-bambu">
    <a href="" style="background-color:red;border: 1px solild ;">All</a>
    <a href="">Headphones</a>
    <a href="">Earbuds</a>
    <a href="">Earphones</a>
    <a href="">Neckbands</a>
  </nav>
  <br>
  <!-- cards -->
  <div class="all-cards d-grid gap-2">
    <div class="card bg-dark" style="width: 19rem">
      <a href="./product.html"><img src="/products/jbl660nc-1.png" style="width: 100%;" alt="..." /></a>
      <div class="card-body bg-black product-card">
        <div>
          <i class="bi bi-star-fill rating-star"></i>
          <i class="bi bi-star-fill rating-star"></i>
          <i class="bi bi-star-fill rating-star"></i>
          <i class="bi bi-star-fill rating-star"></i>
          <i class="bi bi-star-fill rating-star"></i>
        </div>

        <h5 class="mt-3" style="color: whitesmoke">JBL Live 660NC</h5>
        <p class="opacity-50" style="color: whitesmoke">
          Wireless Over-Ear NC Headphones
        </p>
        <hr style="color: whitesmoke" />
        <h4 class="fw-bold mb-3" style="color: whitesmoke">
          ₹9,999
          <span class="feature-products-original-price ms-1 opacity-50 h5">₹14,999</span>
        </h4>
        <div class="d-grid">
          <a href="#" class="px-5 py-2 mt-3 fw-bold add-cart-button">Add to cart</a>
        </div>
      </div>
    </div>
    <div class="card bg-dark" style="width: 19rem">
      <img src="/products/boat518-1.png" class="cards-img" alt="..." />
      <div class="card-body bg-black product-card">
        <div>
          <i class="bi bi-star-fill rating-star"></i>
          <i class="bi bi-star-fill rating-star"></i>
          <i class="bi bi-star-fill rating-star"></i>
          <i class="bi bi-star-fill rating-star"></i>
          <i class="bi bi-star-fill rating-star"></i>
        </div>

        <h5 class="mt-3" style="color: whitesmoke">boAt Rockerz 518</h5>
        <p class="opacity-50" style="color: whitesmoke">
          On-Ear Wireless Headphones
        </p>
        <hr style="color: whitesmoke" />
        <h4 class="fw-bold mb-3" style="color: whitesmoke">
          ₹1,299
          <span class="feature-products-original-price ms-1 opacity-50 h5">₹3,990</span>
        </h4>
        <div class="d-grid">
          <a href="#" class="px-5 py-2 mt-3 fw-bold add-cart-button">Add to cart</a>
        </div>
      </div>
    </div>
    <div class="card bg-dark" style="width: 19rem">
      <img src="/products/boat131-1.png" class="cards-img" alt="..." />
      <div class="card-body bg-black product-card">
        <div>
          <i class="bi bi-star-fill rating-star"></i>
          <i class="bi bi-star-fill rating-star"></i>
          <i class="bi bi-star-fill rating-star"></i>
          <i class="bi bi-star-fill rating-star"></i>
          <i class="bi bi-star-fill rating-star"></i>
        </div>

        <h5 class="mt-3" style="color: whitesmoke">boAt Airdopes 131</h5>
        <p class="opacity-50" style="color: whitesmoke">
          Wireless In-Ear Earbuds
        </p>
        <hr style="color: whitesmoke" />
        <h4 class="fw-bold mb-3" style="color: whitesmoke">
          ₹1,099
          <span class="feature-products-original-price ms-1 opacity-50 h5">₹2,990</span>
        </h4>
        <div class="d-grid">
          <a href="#" class="px-5 py-2 mt-3 fw-bold add-cart-button">Add to cart</a>
        </div>
      </div>
    </div>
    <div class="card bg-dark" style="width: 19rem">
      <img src="/products/boat110-1 (1).png" class="cards-img" alt="..." />
      <div class="card-body bg-black product-card">
        <div>
          <i class="bi bi-star-fill rating-star"></i>
          <i class="bi bi-star-fill rating-star"></i>
          <i class="bi bi-star-fill rating-star"></i>
          <i class="bi bi-star-fill rating-star"></i>
        </div>

        <h5 class="mt-3" style="color: whitesmoke">boAt Bassheads 110</h5>
        <p class="opacity-50" style="color: whitesmoke">
          In-Ear Wired Earphones
        </p>
        <hr style="color: whitesmoke" />
        <h4 class="fw-bold mb-3" style="color: whitesmoke">
          ₹449
          <span class="feature-products-original-price ms-1 opacity-50 h5">₹999</span>
        </h4>
        <div class="d-grid">
          <a href="#" class="px-5 py-2 mt-3 fw-bold add-cart-button">Add to cart</a>
        </div>
      </div>
    </div>
    <div class="card bg-dark" style="width: 19rem">
      <img src="/products/boat410-1.png" class="cards-img" alt="..." />
      <div class="card-body bg-black product-card">
        <div>
          <i class="bi bi-star-fill rating-star"></i>
          <i class="bi bi-star-fill rating-star"></i>
          <i class="bi bi-star-fill rating-star"></i>
          <i class="bi bi-star-fill rating-star"></i>
          <i class="bi bi-star-fill rating-star"></i>
        </div>

        <h5 class="mt-3" style="color: whitesmoke">boAt Rockerz 410</h5>
        <p class="opacity-50" style="color: whitesmoke">
          Bluetooth & Wired On-Ear Headphones
        </p>
        <hr style="color: whitesmoke" />
        <h4 class="fw-bold mb-3" style="color: whitesmoke">
          ₹1,599
          <span class="feature-products-original-price ms-1 opacity-50 h5">₹2,990</span>
        </h4>
        <div class="d-grid">
          <a href="#" class="px-5 py-2 mt-3 fw-bold add-cart-button">Add to cart</a>
        </div>
      </div>
    </div>
    <div class="card bg-dark" style="width: 19rem">
      <img src="/products/jbl200bt-1.png" class="cards-img" alt="..." />
      <div class="card-body bg-black product-card">
        <div>
          <i class="bi bi-star-fill rating-star"></i>
          <i class="bi bi-star-fill rating-star"></i>
          <i class="bi bi-star-fill rating-star"></i>
          <i class="bi bi-star-fill rating-star"></i>
        </div>

        <h5 class="mt-3" style="color: whitesmoke">JBL Live 200BT</h5>
        <p class="opacity-50" style="color: whitesmoke">
          In-Ear wireless Neckbands
        </p>
        <hr style="color: whitesmoke" />
        <h4 class="fw-bold mb-3" style="color: whitesmoke">
          ₹3,699
          <span class="feature-products-original-price ms-1 opacity-50 h5">₹5,299</span>
        </h4>
        <div class="d-grid">
          <a href="#" class="px-5 py-2 mt-3 fw-bold add-cart-button">Add to cart</a>
        </div>
      </div>
    </div>
    <div class="card bg-dark" style="width: 19rem">
      <img src="/products/sonyXb910n-1.png" class="cards-img" alt="..." />
      <div class="card-body bg-black product-card">
        <div>
          <i class="bi bi-star-fill rating-star"></i>
          <i class="bi bi-star-fill rating-star"></i>
          <i class="bi bi-star-fill rating-star"></i>
          <i class="bi bi-star-fill rating-star"></i>
        </div>

        <h5 class="mt-3" style="color: whitesmoke">Sony WH-XB910N</h5>
        <p class="opacity-50" style="color: whitesmoke">
          Wireless Over-Ear Headphones
        </p>
        <hr style="color: whitesmoke" />
        <h4 class="fw-bold mb-3" style="color: whitesmoke">
          ₹13,489
          <span class="feature-products-original-price ms-1 opacity-50 h5">₹19,990</span>
        </h4>
        <div class="d-grid">
          <a href="#" class="px-5 py-2 mt-3 fw-bold add-cart-button">Add to cart</a>
        </div>
      </div>
    </div>
    <div class="card bg-dark" style="width: 19rem">
      <img src="/products/jbl760nc-1.png" class="cards-img" alt="..." />
      <div class="card-body bg-black product-card">
        <div>
          <i class="bi bi-star-fill rating-star"></i>
          <i class="bi bi-star-fill rating-star"></i>
          <i class="bi bi-star-fill rating-star"></i>
          <i class="bi bi-star-fill rating-star"></i>
        </div>

        <h5 class="mt-3" style="color: whitesmoke">JBL Tune 760NC</h5>
        <p class="opacity-50" style="color: whitesmoke">
          Wireless Over-Ear NC Headphones
        </p>
        <hr style="color: whitesmoke" />
        <h4 class="fw-bold mb-3" style="color: whitesmoke">
          ₹5,999
          <span class="feature-products-original-price ms-1 opacity-50 h5">₹7,999</span>
        </h4>
        <div class="d-grid">
          <a href="#" class="px-5 py-2 mt-3 fw-bold add-cart-button">Add to cart</a>
        </div>
      </div>
    </div>
    <div class="card bg-dark" style="width: 19rem">
      <img src="/products/boat255r-1.png" class="cards-img" alt="..." />
      <div class="card-body bg-black product-card">
        <div>
          <i class="bi bi-star-fill rating-star"></i>
          <i class="bi bi-star-fill rating-star"></i>
          <i class="bi bi-star-fill rating-star"></i>
          <i class="bi bi-star-fill rating-star"></i>
          <i class="bi bi-star-fill rating-star"></i>
        </div>

        <h5 class="mt-3" style="color: whitesmoke">BoAt Rockerz 255</h5>
        <p class="opacity-50" style="color: whitesmoke">
          In-Ear Wireless Necbands
        </p>
        <hr style="color: whitesmoke" />
        <h4 class="fw-bold mb-3" style="color: whitesmoke">
          ₹899
          <span class="feature-products-original-price ms-1 opacity-50 h5">₹2,990</span>
        </h4>
        <div class="d-grid">
          <a href="#" class="px-5 py-2 mt-3 fw-bold add-cart-button">Add to cart</a>
        </div>
      </div>
    </div>
    <div class="card bg-dark" style="width: 19rem">
      <img src="/products/jbl100-1.png" class="cards-img" alt="..." />
      <div class="card-body bg-black product-card">
        <div>
          <i class="bi bi-star-fill rating-star"></i>
          <i class="bi bi-star-fill rating-star"></i>
          <i class="bi bi-star-fill rating-star"></i>
          <i class="bi bi-star-fill rating-star"></i>
        </div>

        <h5 class="mt-3" style="color: whitesmoke">JBL Wave 100</h5>
        <p class="opacity-50" style="color: whitesmoke">
          In-Ear Truly Wireless Earbuds
        </p>
        <hr style="color: whitesmoke" />
        <h4 class="fw-bold mb-3" style="color: whitesmoke">
          ₹2,999
          <span class="feature-products-original-price ms-1 opacity-50 h5">₹6,999</span>
        </h4>
        <div class="d-grid">
          <a href="#" class="px-5 py-2 mt-3 fw-bold add-cart-button">Add to cart</a>
        </div>
      </div>
    </div>
    <div class="card bg-dark" style="width: 19rem">
      <img src="/products/sony1000xm4-1.png" class="cards-img" alt="..." />
      <div class="card-body bg-black product-card">
        <div>
          <i class="bi bi-star-fill rating-star"></i>
          <i class="bi bi-star-fill rating-star"></i>
          <i class="bi bi-star-fill rating-star"></i>
        </div>

        <h5 class="mt-3" style="color: whitesmoke">Sony WF-1000XM4</h5>
        <p class="opacity-50" style="color: whitesmoke">
          Wireless In-Ear NC Headphones
        </p>
        <hr style="color: whitesmoke" />
        <h4 class="fw-bold mb-3" style="color: whitesmoke">
          ₹19,990
          <span class="feature-products-original-price ms-1 opacity-50 h5">₹24,990</span>
        </h4>
        <div class="d-grid">
          <a href="#" class="px-5 py-2 mt-3 fw-bold add-cart-button">Add to cart</a>
        </div>
      </div>
    </div>
    <div class="card bg-black" style="width: 19rem ; border:1px solid gray ;">
      <!-- <img src="/project ranesh/products/sony1000xm4-1.png" class="cards-img" alt="..." /> -->
      <div class="card-body bg-black product-card raju">
        <!-- <div>
          <i class="bi bi-star-fill rating-star"></i>
          <i class="bi bi-star-fill rating-star"></i>
          <i class="bi bi-star-fill rating-star"></i>
        </div> -->

        <h2 class="mt-3 prasad" style="color: whitesmoke"> Browse All <br>Products→ </h2>
        <!-- <p class="opacity-50" style="color: whitesmoke">
          Wireless In-Ear NC Headphones
        </p>
        <hr style="color: whitesmoke" />
        <h4 class="fw-bold mb-3" style="color: whitesmoke">
          ₹19,990
          <span class="feature-products-original-price ms-1 opacity-50 h5">₹24,990</span>
        </h4>
        <div class="d-grid">
          <a href="#" class="px-5 py-2 mt-3 fw-bold add-cart-button">Add to cart</a>
        </div> -->
      </div>
    </div>
    
    <!-- <div class="card bg-dark" style="width: 19rem">
      <div class="card-body bg-black product-card">
        <div>
          <h1 style="color: white;" class="last">Browse All <br>Products→</h1>
        </div>
      </div>
    </div> -->
  </div>
  <h1 class="Advantages mb-3 mt-5">Our Advantages</h1>
  <div style="display: flex;gap: 90px; padding: 35px;">
    <div style="display: flex;">
      <i class="fa-solid fa-truck-fast fa-2x p-3 mb-2" style="color: #f1542d;"></i>
      <div class="truck">
        <h5>Express Delivery</h5>
        <p>Ships in 24 Hours</p>
      </div>
    </div>
    <div style="display: flex;">
      <i class="fa-solid fa-shield-halved fa-2x p-3 mb-2" style="color: #f04330;"></i>
      <div class="truck">
        <h5>Express Delivery</h5>
        <p>Ships in 24 Hours</p>
      </div>
    </div>
    <div style="display: flex;">
      <i class="fa-solid fa-tags fa-2x p-3 mb-2" style="color: #ee562f;"></i>
      <div class="truck">
        <h5>Exciting Deals</h5>
        <p>On all prepaid orders</p>
      </div>
    </div>
    <div style="display: flex;">
      <i class="fa-solid fa-credit-card fa-2x p-3 mb-2" style="color: #e83d30;"></i>
      <div class="truck">
        <h5>Secure Payments</h5>
        <p>SSL/Secure certificate</p>
      </div>
    </div>
  </div> 
   <div class="muni">
    <div class="footer">
      <h1>Tech-Shop</h1>
      <p>Subscribe to our Email alerts to receive<br>
        early dioscount offers, and new products<br>
        info
      </p>
      <input type="email" placeholder="Email Address*" class="email">
      <br>
      <input type="button" value="Subscribe" class="Subscribe">
    </div>
    <div class="footer">
      <h1>Help</h1>
      <p>FAQs</p>
      <p>Track Order</p>
      <p>Cancel Order</p>
      <p>Return Order</p>
      <p>Warranty info</p>
    </div>
    <div class="footer">
      <h1>Policies</h1>
      <p>Return Policy</p>
      <p>Security</p>
      <p>Sitemap</p>
      <p>Privacy Policy</p>
      <p>Terms&Conditionds</p>
    </div>
    <div class="footer">
      <h1>Company</h1>
      <p>About Us</p>
      <p>Contact Us</p>
      <p>Service Centres</p>
      <p>Careers</p>
      <p>affilites</p>
    </div>
  </div>
<hr style="color: white;">
<div>
  <h5 style="color: white;">2024 | All Rights Reserved Bulit by| Ranesh Manchuri</h5>
  <div class="last">
    <i class="fa-brands fa-facebook  fa-2x p-3 mb-2"></i>
    <i class="fa-brands fa-twitter fa-2x p-3 mb-2"></i>
    <i class="fa-brands fa-instagram  fa-2x p-3 mb-2"></i>
    <i class="fa-brands fa-invision fa-2x p-3 mb-2"></i>


  </div>
</div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>